# Android-HttpClient

./: build.gradle  gradle.properties  settings.gradle
HttpClient-Async/src/com/levelup/http/async/: AsyncHttpClient.java
Tophe/: AndroidManifest.xml  build.gradle  gradle.properties
Tophe-Ion/: build.gradle
Tophe-Ion/src/main/java/co/tophe/ion/: HttpEngineIon.java  IonClient.java  (+1 more)
Tophe-OAuth1/: build.gradle  gradle.properties
Tophe-OAuth1/src/co/tophe/signed/oauth1/: OAuth1ConsumerClocked.java  RequestSignerOAuth1.java
Tophe/src/co/tophe/: AbstractHttpEngine.java  BaseHttpRequest.java  BasicHttpConfig.java  CookieManager.java  Header.java  HttpDataParserException.java  HttpEngine.java  HttpEngineFactory.java  HttpException.java  HttpIOException.java  HttpMimeException.java  HttpNoEngineException.java  HttpParameters.java  HttpProtocolException.java  HttpRequest.java  HttpRequestException.java  HttpRequestGet.java  HttpRequestInfo.java  HttpRequestPost.java  HttpResponse.java  HttpSignException.java  HttpTimeoutException.java  ImmutableHttpRequest.java  RawHttpRequest.java  ResponseHandler.java  ServerException.java  TopheClient.java  TopheException.java  TopheNetworkException.java  TypedHttpRequest.java  UploadProgressListener.java  UriParams.java
Tophe/src/co/tophe/async/: AsyncCallback.java  AsyncTask.java  AsyncTopheClient.java
Tophe/src/co/tophe/body/: BasicNameValuePair.java  HttpBodyJSON.java  HttpBodyMultiPart.java  HttpBodyString.java  HttpBodyUrlEncoded.java  NameValuePair.java
Tophe/src/co/tophe/engine/: DummyHttpEngine.java  HttpEngineFactoryFallback.java  HttpEngineFactoryUrlConnection.java  HttpResponseUrlConnection.java  TLSSocketFactory.java  Tls12SocketFactory.java  WebkitCookieManagerProxy.java
Tophe/src/co/tophe/gson/: XferTransformViaGson.java
Tophe/src/co/tophe/paging/: NextPageFactory.java  PagingHelper.java
Tophe/src/co/tophe/parser/: ParserException.java  Utils.java  XferTransformChain.java
Tophe/src/co/tophe/signed/: RequestSignerOAuth2.java
Tophe/src/co/tophe/utils/: DateUtils.java
tophe-volley/: build.gradle  proguard-rules.pro
tophe-volley/src/androidTest/java/com/debugger/tophe_volley/: ApplicationTest.java
tophe-volley/src/main/: AndroidManifest.xml
tophe-volley/src/main/java/com/debugger/tophe_volley/volley/: HttpEngineVolley.java  VolleyClient.java  VolleyHttpEngineFactory.java
tophe-volley/src/main/java/com/debugger/tophe_volley/volley/internal/: ByteBufferList.java  ByteBufferListInputStream.java  HttpResponseVolley.java  MultipartRequest.java  VolleyBody.java  VolleyGenericHttpRequest.java  VolleyHttpBodyJSON.java  VolleyHttpBodyMultiPart.java  VolleyHttpBodyString.java  VolleyHttpBodyUrlEncoded.java
tophe-volley/src/main/java/com/debugger/tophe_volley/volley/request/: HttpBodyMultipartRequest.java  HttpBodyUrlEncodedRequest.java  JSONRequestWithHeaders.java  StringRequestWithHeaders.java  VolleyRequest.java
tophe-volley/src/main/res/values/: strings.xml
tophe-volley/src/test/java/com/debugger/tophe_volley/: ExampleUnitTest.java
(+2 files in other folders)
